# General
APIKEY  = # API key for client
GAMES   = # List of games to keep stats on - see documentation at docs.boardgaming.icu
SITENAME= # e.g. boardgaming.icu
SITEADDR= # e.g. https://boardgaming.icu

# Database
DBURL   = # MongoDB URI

# SMTP
    # Mail from name and mail address
MAILFROM= # e.g noreply
MAILADDR= # e.g noreply@boardgaming.icu
    # Mail server settings 
MAILSERV= # e.g mail.boardgaming.icu
MAILPORT= # SMTP port
MAILPASS= # mail password
MAILUSER= # mail user

# Captcha keys - SITEADDR will be used as the site address.
PRIVKEY =
PUBKEY  =